{
  "dataDir": "${CLAUDE_PROJECT_DIR}/.claude/memory",
  "workerPort": 37778,
  "logLevel": "info",
  "model": "claude-sonnet-4-20250514",
  "contextInjection": {
    "enabled": true,
    "maxTokens": 4000,
    "includeTimeline": true
  },
  "privacy": {
    "excludePatterns": ["*.env*", "*credentials*", "*secret*", "*.pem", "*.key"]
  },
  "project": {
    "name": "ai-native-boilerplate",
    "scope": "project"
  }
}
