{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "\"$(pwd)/.claude/hooks/guard-protected.sh\" \"$TOOL_INPUT\""
      },
      {
        "matcher": "Bash",
        "command": "\"$(pwd)/.claude/hooks/validate-command.sh\" \"$TOOL_INPUT\""
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "\"$(pwd)/.claude/hooks/log-change.sh\" \"$TOOL_INPUT\" \"$TOOL_OUTPUT\""
      },
      {
        "matcher": "Bash",
        "command": "\"$(pwd)/.claude/hooks/log-command.sh\" \"$TOOL_INPUT\" \"$TOOL_OUTPUT\""
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "command": "\"$(pwd)/.claude/hooks/session-summary.sh\""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "Write",
      "Edit",
      "Bash",
      "WebFetch",
      "AskUserQuestion"
    ],
    "deny": []
  },
  "model": {
    "default": "claude-sonnet-4-20250514"
  }
}
